\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generation of Random Numbers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Gaussian Type Random Numbers}{1}{section.3}\protected@file@percent }
\newlabel{eq_1}{{1}{1}{Generating Gaussian Type Random Numbers}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian beam.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{2}{Gaussian beam.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rutherford Scattering Simulation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rutherford Scattering\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig_3}{{2}{3}{Rutherford Scattering\relax }{figure.caption.2}{}}
\newlabel{eq_2}{{2}{3}{Rutherford Scattering Simulation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of Reflected $\alpha $ particles versus $\sigma $ of Gaussian Beam.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig_2}{{3}{4}{Fraction of Reflected $\alpha $ particles versus $\sigma $ of Gaussian Beam.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Execution}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
