\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:1}{{1}{1}{Strategy}{equation.0.1}{}}
\newlabel{eq:2}{{2}{2}{Strategy}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for equation (\ref  {eq:1})\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Plot for equation (\ref {eq:1})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for equation (\ref  {eq:2})\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Plot for equation (\ref {eq:2})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {D} versus $\alpha $ \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{\textbf {D} versus $\alpha $ \relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid1}{4736286}{6702366}
\pgfsyspdfmark {pgfid2}{4736286}{7443354}
\pgfsyspdfmark {pgfid3}{4736286}{9269625}
\gdef \@abspage@last{7}
